# task-manager-netcracker

./: .gitignore  .travis.yml  asset-manifest.json  package-lock.json  package.json  pom.xml  service-worker.js  tasks.json
.github/workflows/: maven.yml
config/: paths.js
front/: App.js
src/front/: App.js
src/main/JS/: AbsApp.js  App.js  AuthApp.js  index.js
src/main/JS/public/: index.html
src/main/JS/public/static/js/: 2.063fa4c8.chunk.js.map  main.875b1cc5.chunk.js  runtime-main.e12f6c60.js  runtime-main.e12f6c60.js.map
src/main/JS/services/: authHeader.js  authentification.service.js  privateRoute.js
src/main/Java/: Main.java
src/main/Java/controllers/: TaskController.java  TasksController.java  UsersController.java
src/main/Java/interfaces/: TasksObservable.java  TasksObserver.java  UsersObservable.java  UsersObserver.java
src/main/Java/models/: AccessLevel.java  MutableTask.java  Task.java  TaskModel.java  TasksModel.java  TasksTableModel.java  User.java  UsersModel.java
src/main/Java/net/: ClientEndPoint.java  LoginEndPoint.java  REST.java  RestResource.java  SecurityFilter.java  ServerEndPoint.java  ServerTasksModelManager.java  ServerUsersModelManager.java  TaskManagerConfig.java  TasksApplication.java  TasksResource.java  TestHandler.java  WebVersion.html
src/main/Java/util/: ErrorType.java  JsonIO.java  Message.java  MessageDecoder.java  MessageEncoder.java  NotificationsScheduler.java
src/main/Java/views/: ErrorDialog.java  ErrorType.java  InputError.java  InputErrorType.java  LoginView.form  LoginView.java  Notification.java  Registration.form  Registration.java  TaskCreation.form  TaskCreation.java  TaskEdit.form  TasksTableModel.java  TasksView.form  TasksView.java
src/main/Java/web/: REST.java
src/main/webapp/: BrowseClient.html  asset-manifest.json  index.html  precache-manifest.091e35f087a2cc93e225d100852bd588.js  precache-manifest.0cf27584745d857bf2a0a158dbb2a11d.js  precache-manifest.1f3df8449c95715ddf71f62048a8f92f.js  precache-manifest.2204eeb667a8cb613f404823db4102a7.js  precache-manifest.4efc9e187dba5ff6a2d26c6ff2ee5a1c.js  precache-manifest.658e5c533c68ec30fe407364494df905.js  precache-manifest.68cfa3a47658bdc7f8dd574ab2ef3efe.js  precache-manifest.7695b1d0329414f8ed482c2c62317b4f.js  precache-manifest.799ae20806790e949b1d31e7e8c3eccb.js  precache-manifest.9e9b52aa586e138967bfcc60aa56a34c.js  precache-manifest.a91cdda2c43b6177754fd059cd7f9daa.js  precache-manifest.ae140870607526533cfe3f98685e6039.js  precache-manifest.b4a58a83b7168a7f3f1a0aa34ba5a7f0.js  precache-manifest.b7972422516e98b9255dd08a06ce1550.js  precache-manifest.b9f1c23a3964cb7cff0e3ae1d44fbd98.js  precache-manifest.bdb4c368a5e8b6f69f28c3478e118720.js  precache-manifest.be32893478517d4ed3745d62cf39a35e.js  precache-manifest.c7312b95de8eb4a8532e9582513c662e.js  precache-manifest.e3c2d3e8b571341bae54bf983c3b3174.js  precache-manifest.ec30a94cdc616d5129de0ca488df92b6.js  precache-manifest.fe47f64e1e32903ef3d9e0f37634d1ec.js  service-worker.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: 2.063fa4c8.chunk.js  2.a3c9fd8f.chunk.js  2.a3c9fd8f.chunk.js.map  2.dcc88a02.chunk.js  2.dcc88a02.chunk.js.map  2.f5879381.chunk.js  2.f5879381.chunk.js.map  main.15d0b1eb.chunk.js  main.15d0b1eb.chunk.js.map  main.1f43a9f6.chunk.js  main.1f43a9f6.chunk.js.map  main.3ca65116.chunk.js  main.3ca65116.chunk.js.map  main.4086372d.chunk.js  main.5853ba29.chunk.js  main.5b486cec.chunk.js  main.5b486cec.chunk.js.map  main.5c2cbc0e.chunk.js  main.5c2cbc0e.chunk.js.map  main.679661a3.chunk.js  main.679661a3.chunk.js.map  main.6ddb1a13.chunk.js  main.6ddb1a13.chunk.js.map  main.7d2cab13.chunk.js  main.7d2cab13.chunk.js.map  main.875b1cc5.chunk.js.map  main.8d3fc8ad.chunk.js  main.8d3fc8ad.chunk.js.map  main.9ab28dc1.chunk.js  main.9ab28dc1.chunk.js.map  main.a3cc6bef.chunk.js  main.a3cc6bef.chunk.js.map  main.aa3708a8.chunk.js  main.aa3708a8.chunk.js.map  main.c4671dca.chunk.js  main.c4671dca.chunk.js.map  main.c73f3b6d.chunk.js  main.c73f3b6d.chunk.js.map  main.d4df4361.chunk.js  main.d4df4361.chunk.js.map  (+12 more)
src/test/java/: IntegrationTest.java  Tests.java
task-manager/: database.txt  pom.xml
task-manager-netcracker/: pom.xml
task-manager-netcracker/src/main/Java/: Main.java
task-manager-netcracker/src/main/Java/models/: Levels.java  MutableTask.java  Task.java  TaskModel.java
task-manager/src/main/Java/: Main.java
task-manager/src/main/Java/controllers/: TaskController.java
task-manager/src/main/Java/interfaces/: Model.java  View.java
task-manager/src/main/Java/main/views/: TaskView.java
task-manager/src/main/Java/models/: Levels.java  MutableTask.java  Status.java  Task.java  TaskModel.java
task-manager/src/main/Java/views/: GUI.form  GUI.java  InputError.java  InputErrorType.java  Notification.java  TaskCreation.form  TaskCreation.java  TaskEdit.java  TaskView.java  TasksView.java
task-manager/src/test/java/: Tests.java
